{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#44acf6",
        "activityBar.background": "#44acf6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d50a81",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#44acf6",
        "statusBar.background": "#1397f4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#44acf6",
        "statusBarItem.remoteBackground": "#1397f4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1397f4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1397f499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b3ec9f",
    "peacock.remoteColor": "#1397f4"
}